{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  },
  "GameManager": {
    "Url": "https://localhost:44350/",
    "Grpc": {
      "GrpcOverHttp": true
    }
  }
}
